From: Hacker Man <nothacker@hackcon.in>
Date: Wed, Aug 6, 2018 at 8:55 PM
Subject: Re: The Code
To: Not Hacker Man <thehacker@hackcon.in>

I'll take your struggle as a compliment to my hard wark. Also I fear that you are 'Hacker Man' so it might be above your capabilities to decode the message.    
PS: Please Find Attached(don't really) the encoding binary.

Regards
Not ! Hacker Man

>       From: Not Hacker Man <thehacker@hackcon.in>
>       Date: Wed, Aug 5, 2018 at 5:55 PM
>       Subject: The Code
>       To: Hacker Man <nothacker@hackcon.in>
>
>       Hey, I'm not doing well since your last e-mail. I recieved the encoded super secret code but I'm unable to decode it. Please help me.
>
>       Regards
>       ! (Hacker Man)


        >       From: Hacker Man <nothacker@hackcon.in>
        >       Date: Wed, Aug 1, 2018 at 8:55 PM
        >       Subject: Re: The Code
        >       To: Not Hacker Man <thehacker@hackcon.in>
        >
        >       Hey, how you not !(doin')?
        >       Thanks for asking the encoded super secret message is enclosed in the following hash box.
        >
        >       ########################################################################################################################
        >       #`0vo&jm1[`F.^t.RGG..#`2.;c).lvZk{|.~B...[II..D..#
        >       ########################################################################################################################
        >
        >       Regards
        >       Not ! Hacker Man


                >       From: Not Hacker Man <thehacker@hackcon.in>
                >       Date: Wed, Aug 1, 2018 at 5:55 PM
                >       Subject: The Code
                >       To: Hacker Man <nothacker@hackcon.in>
                >
                >
                >       Hey, how you doin'?
                >       Can you send super secret codes that we wrote. But I think our mail is not secure enough so don't sent them in paintext.
                >
                >       Regards
                >       Not Hacker Man
